<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
    <title>
        SPA Example
    </title>

</head>
<body>
<h2>SPA Example(s)</h2>
<hr>
<h3><a href="mean.html"> MEAN Stack</a></h3>
<h4>(MongoDB, ExpressJS, Angular2 and NodeJS.)<h4>
<br>
<h3><a href="angspring.html"> Angular, SpringBoot,MySQL</a><h3>
<h4>(Angular2, SpringBoot & MySQL.  Rest services are being served from Apigee) <h4>

</body>
</html>
